# project-team-11

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml  test.yml
admin_panel/: pom.xml
admin_panel/config/: config.json
admin_panel/src/main/java/: ApplicationManager.java  Config.java  Main.java  Util.java
admin_panel/src/main/java/exceptions/: NetworkErrorException.java
admin_panel/src/main/java/webserver/: GsonManager.java  Networking.java  Types.java
client/: pom.xml
client/config/: Monster.csv  Spell.csv
client/src/main/java/controller/: CardCreatorController.java  GameUtils.java  GeneralUtil.java
client/src/main/java/model/: Deck.java  PlayerBoard.java  User.java
client/src/main/java/view/: Main.java
client/src/main/resources/view/: chat_room_menu.fxml  duel_menu.fxml  duel_side_deck_changer_menu.fxml  duel_start_menu.fxml  import_export_menu.fxml  main_menu.fxml  profile_menu.fxml  shop_menu.fxml  user_details.fxml
client/src/test/java/controller/: GameUtilTest.java
config/: Monster.csv  Spell.csv
server/: pom.xml
server/config/: config.json
server/src/main/java/controller/: GameRoundController.java  GeneralUtil.java
server/src/main/java/controller/menucontrollers/: DeckMenuController.java  ImportExportMenuController.java  ScoreboardMenuController.java  ShopMenuController.java
server/src/main/java/controller/webserver/: TokenManager.java  Types.java  Webserver.java
server/src/main/java/controller/webserver/chat/: ChatController.java  ChatMessage.java  MessageUpdate.java
server/src/main/java/controller/webserver/routes/: DeckRoute.java  PresenceController.java  ScoreboardWebsockets.java  ShopRoute.java  UsersRoute.java
server/src/main/java/model/: Player.java  User.java
server/src/main/java/model/cards/: CardType.java
server/src/main/java/model/cards/monsters/: ExploderDragon.java  HeraldOfCreation.java  MirageDragon.java
server/src/main/java/model/cards/spells/: ClosedForest.java  DarkHole.java  EquipSpellCard.java  MagnumShield.java  SpellAbsorption.java  Yami.java
server/src/main/java/model/cards/traps/: MagicCylinder.java
server/src/main/java/model/database/: UsersDatabase.java
server/src/main/java/model/enums/: ActivateSpellCallback.java  CardPlaceType.java  GameStatus.java
server/src/main/java/model/exceptions/: AlreadySummonedException.java  CantSetCardException.java  CardPositionAlreadyChanged.java  DeckCardNotExistsException.java  DeckHaveThreeCardsException.java  ForbiddenCardException.java  InvalidCommandException.java  NoCardSelectedException.java  OnlySpellCardsAllowedException.java  OutOfStockException.java  PlayerTimeSealedException.java  RitualSummonNotPossibleException.java  SpellCardZoneFullException.java
server/src/main/java/model/results/: DeckListTableResult.java  GetDecksResult.java  MonsterAttackResult.java  UserForScoreboard.java
server/src/main/java/view/: Main.java  StartupConfig.java
src/main/java/controller/: ConfigLoader.java  GameController.java  GameRoundController.java  GameUtils.java  GeneralUtil.java
src/main/java/controller/menucontrollers/: DeckMenuController.java  ImportExportMenuController.java  LoginMenuController.java  ProfileMenuController.java  ScoreboardMenuController.java  ShopMenuController.java
src/main/java/model/: Deck.java  PlayableCard.java  Player.java  PlayerBoard.java  User.java  UserForScoreboard.java
src/main/java/model/cards/: Card.java  CardType.java  HardcodedCardsLoader.java  MonsterAttributeType.java  MonsterCard.java  MonsterCardType.java  MonsterType.java  RitualMonster.java  SimpleMonster.java  SpellCard.java  SpellCardType.java  TrapCard.java  TrapCardType.java
src/main/java/model/database/: CardLoader.java  UsersDatabase.java
src/main/java/model/enums/: ActivateSpellCallback.java  AttackResult.java  CardPlaceType.java  CoinFlipResult.java  GamePhase.java  GameRounds.java  GameStatus.java
src/main/java/model/exceptions/: BooAnException.java  CantAttackCardException.java  CantAttackToPlayerException.java  CantChangeCardPositionException.java  CantFlipSummonException.java  CantSpecialSummonException.java  CantUseSpellException.java  CardHiddenException.java  CardNotExistsException.java  DeckExistsException.java  DeckSideOrMainFullException.java  InvalidCommandException.java  InvalidPhaseActionException.java  MonsterCardZoneFullException.java  MonsterEffectMustBeHandledException.java  NoCardFoundInPositionException.java  NoMonsterOnTheseAddressesException.java  NoSuitableCardFoundException.java  NotEnoughCardsToTributeException.java  PasswordsDontMatchException.java  PlayerTimeSealedException.java  SpellAlreadyActivatedException.java  TrapCanBeActivatedException.java  TributeNeededException.java
src/main/java/model/game/: GameEndResults.java
src/main/java/model/results/: DeckListTableResult.java  GetDecksResult.java  MonsterAttackResult.java  UserForScoreboard.java
src/main/java/view/: CommandLineArguments.java  Main.java
src/main/java/view/animation/: CardFlipTransition.java  CoinFlip.java
src/main/java/view/components/: AlertsUtil.java  Assets.java  CardHoverCallback.java  CardInfo.java  CardShopViewCard.java  CardView.java  CardViewImportExport.java  CoinFlip.java  DeckViewUtil.java  DialogResultCallback.java  DraggableDeckCard.java  DuelistInfo.java  HoverButton.java  JfxCursorButton.java  PlayableCardSelectedCallback.java  TableButton.java  UserBadge.java
src/main/java/view/global/: Assets.java
src/main/java/view/menus/: CardCreatorMenu.java  CardSpecificMenus.java  CardSpecificMenus2.java  DeckDetailsMenu.java  DeckMenu.java  DuelChangeSideDeckMenu.java  DuelMenu.java  (+16 more)
src/main/resources/style/: global.css  tables.css
src/main/resources/view/: card_creator_menu.fxml  deck_details_menu.fxml  deck_menu.fxml  duel_menu.fxml  import_export_menu.fxml  login_menu.fxml  main_menu.fxml  profile_menu.fxml  register_menu.fxml  root_menu.fxml  scoreboard_menu.fxml  shop_menu.fxml
src/test/java/controller/: GameControllerTests.java  GeneralUtilTest.java
src/test/java/view/: MainTest.java
uml/: Phase 0.xml
(+199 files in other folders)
