<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" maxWidth="200" maxHeight="420" minWidth="200"
         minHeight="420" styleClass="rounded-card" spacing="10">
    <ImageView fx:id="cardImage" fitWidth="100" fitHeight="150">
        <VBox.margin>
            <Insets top="10" />
        </VBox.margin>
    </ImageView>
    <Text fx:id="cardDescription" wrappingWidth="180">
        <VBox.margin>
            <Insets right="10" left="10" />
        </VBox.margin>
    </Text>
</fx:root>
