<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import view.components.HoverButton?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menus.LoginMenu" fx:id="rootPane">
    <center>
        <VBox alignment="CENTER">
            <TextField promptText="Username" maxWidth="200" fx:id="username">
                <VBox.margin>
                    <Insets bottom="20"/>
                </VBox.margin>
            </TextField>
            <PasswordField promptText="Password" maxWidth="200" fx:id="password">
                <VBox.margin>
                    <Insets bottom="20"/>
                </VBox.margin>
            </PasswordField>
            <HoverButton initialHeight="50.0" initialWidth="170.0" hoverHeight="60" hoverWidth="180"
                         text="Login" onMouseClicked="#clickedLoginButton" fontSize="36">
                <VBox.margin>
                    <Insets bottom="15"/>
                </VBox.margin>
            </HoverButton>
            <HoverButton initialHeight="50.0" initialWidth="170.0" hoverHeight="60" hoverWidth="180"
                         text="Back" onMouseClicked="#clickedBackButton" fontSize="36"/>
        </VBox>
    </center>
</BorderPane>
