<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import view.components.CardInfo?>
<?import view.components.DuelistInfo?>
<StackPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
           fx:controller="view.menus.DuelMenu" fx:id="stackPane" xmlns:fx="http://javafx.com/fxml/1">
    <JFXDialog fx:id="dialog">
        <JFXDialogLayout fx:id="dialogContainerLayout">
            <heading>
                <Label fx:id="dialogHeader"/>
            </heading>
            <body>
                <VBox fx:id="dialogContainer" spacing="20">

                </VBox>
            </body>
            <actions>

            </actions>
        </JFXDialogLayout>
    </JFXDialog>
    <AnchorPane prefHeight="600.0" prefWidth="800.0" fx:id="rootView" styleClass="dark-background">
        <ImageView fx:id="fieldImageView" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="15">
            <Image url="@../assets/fields/Normal.bmp"/>
        </ImageView>
        <DuelistInfo fx:id="rivalInfo" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="20"/>
        <DuelistInfo fx:id="playerInfo" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="20"/>
        <CardInfo fx:id="cardInfo" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="100"/>
        <VBox maxHeight="60" maxWidth="110" minWidth="110" minHeight="60" styleClass="thin-rounded-card, dark-background"
              AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="5" spacing="5" alignment="CENTER">
            <Text fill="white" fx:id="phaseText" text="Phase: Draw"/>
            <Button text="Next Phase" onMouseClicked="#nextPhase"/>
        </VBox>
    </AnchorPane>
</StackPane>