<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import view.components.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.menus.MainMenu"
            prefHeight="600.0" prefWidth="800.0">
    <BorderPane fx:id="rootPane" minHeight="600" minWidth="800">
        <center>
            <VBox alignment="CENTER" spacing="15">
                <HoverButton initialHeight="70.0" initialWidth="230.0" hoverHeight="80" hoverWidth="240"
                             text="Duel!" fontSize="30"/>
                <HoverButton initialHeight="70.0" initialWidth="230.0" hoverHeight="80" hoverWidth="240"
                             text="Your Decks" fontSize="30"/>
                <HoverButton initialHeight="70.0" initialWidth="230.0" hoverHeight="80" hoverWidth="240"
                             text="Shop" fontSize="30" onMouseClicked="#clickedShopButton"/>
                <HoverButton initialHeight="70.0" initialWidth="230.0" hoverHeight="80" hoverWidth="240"
                             text="Profile" fontSize="30" onMouseClicked="#clickedProfileButton"/>
                <HoverButton initialHeight="70.0" initialWidth="230.0" hoverHeight="80" hoverWidth="240"
                             text="Scoreboard" fontSize="30" onMouseClicked="#clickedScoreboardButton"/>
                <HoverButton initialHeight="70.0" initialWidth="230.0" hoverHeight="80" hoverWidth="240"
                             text="Import/Export" fontSize="30" onMouseClicked="#clickedImportExportButton"/>
                <HoverButton initialHeight="70.0" initialWidth="230.0" hoverHeight="80" hoverWidth="240"
                             text="Logout" fontSize="30" onMouseClicked="#clickedLogoutButton"/>
            </VBox>
        </center>
    </BorderPane>
    <UserBadge fx:id="userBadge" layoutX="10" layoutY="10"/>
</AnchorPane>
